// Base color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

// Sidebar
@sideBarWidth: 210px;
@subMenuBg:#1f2d3d;
@subMenuHover:#001528;
@subMenuActiveText:#f4f4f5;
@menuBg:#304156;
@menuText:#bfcbd9;
@menuActiveText:#409EFF; // Also see settings.sidebarTextTheme

// Login page
@lightGray: #eee;
@darkGray:#889aa4;
@loginBg: #2d3a4b;
@loginCursorColor: #fff;

@--color-primary: #1890ff;
@--color-success: #13ce66;
@--color-warning: #ffba00;
@--color-danger: #ff4949;
@--color-info: #5d5d5d;
@--button-font-weight: 400;
@--color-text-regular: #1f2d3d;
@--border-color-light: #dfe4ed;
@--border-color-lighter: #e6ebf5;
@--table-border:1px solid#dfe6ec;

